[gd_scene load_steps=10 format=3 uid="uid://bhsfsp1356542"]

[ext_resource type="Texture2D" uid="uid://kgtw2ajng4l2" path="res://assets/sprites/slime_purple.png" id="1_7kkiy"]
[ext_resource type="Script" path="res://scripts/slime_purple.gd" id="1_dwqff"]
[ext_resource type="PackedScene" uid="uid://bjayteqm6h7di" path="res://scenes/killzone.tscn" id="2_jyffd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwsc"]
atlas = ExtResource("1_7kkiy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvwk"]
atlas = ExtResource("1_7kkiy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe1u"]
atlas = ExtResource("1_7kkiy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk86h"]
atlas = ExtResource("1_7kkiy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uemio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk86h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gse"]
size = Vector2(12, 14)

[node name="SlimePurple" type="Node2D"]
script = ExtResource("1_dwqff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uemio")
autoplay = "default"
frame = 2
frame_progress = 0.235463

[node name="Killzone" parent="." instance=ExtResource("2_jyffd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_t2gse")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
